SUPABASE_URL=
SUPABASE_KEY=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:perceptive-mosquito-758 # team: mohmed-nasser, project: ql-v3

EXPO_PUBLIC_CONVEX_URL=https://perceptive-mosquito-758.convex.cloud
